<!DOCTYPE html>
<html>  
  
<head>
	<title>Layout</title>
  	<meta charset="UTF-8"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>  
    <div id="header">
        <label>#header</label>
    </div>
    <div id="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="login"><a href="login.html">Login</a></li>
        </ul>
    </div>
    <div id="leftcolumn">
        <label id="left">#leftcolumn</label><br/>
        <button id="button"> Category 1 </button>
        
    </div>
    <div id="contentbody">
        <label> #bodycontent</label>
    </div>
    <div id="rightcolomn">
        <label> #rightcolomn</label>
    </div>
    <div id="footer">
        <label>#footer</label>
    </div>
    
</body>  
</html>