<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LogIn</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="container">
		
			 
		 
		<div id="mainbody">
 				
			<form action="#" method="#">

					<!-- USERNAME --> 
					<div class="block">
						<input name="username" required pattern= "[a-zA-Z\s]{3,30}"  type="text"  autofocus title="name is incorrect" placeholder="Username" />	 
					</div>
						
				 	<!-- PASSWORD -->
					<div class="block"> 
						<input name="password" required placeholder="Password"  type="password" />
						 
					</div>
   
					<!-- SUBMIT -->
					<div class="block submit">
						<button type="submit">LOG IN</button>
					</div>
		
			</form>

		</div>

 	</div>
    </body>
</html>
